<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #75d4eb;
            font-family: 'Poppins', sans-serif;
            padding: 40px;
            margin: 0;
        }
        .Calculate {
            width: 30%;
            padding: 25px;
            margin: auto;
            background-color: #0eeaf2;
            text-align: center;
            border-radius: 15px;
        }
        label {
            font-size: 20px;
            color: #12afb1;
            display: block;
            margin-top: 10px;
            text-align: left;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            color: #1784e2;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #043044; 
            margin-bottom: 30px;
        }
        input, button {
            padding: 12px;
            margin: 10px 0;
            width: 90%;
            border: 1px solid #0c5893;
            border-radius: 8px;
            font-size: 16px;
        }
        input {
            background-color: #5540a7;
            color: #41ccf3; 
        }
        button {
            background-color: #5594ec; 
            color: #080371; 
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #041a50;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Calculating Power of a Lamp</h1>
    <div class="Calculate">
        <form action="{% url 'home' %}" method="post">
            {% csrf_token %}
            <label>Intensity:</label><br>
            <input type="text" name="intensity-input"><br>

            <label>Resistance:</label><br>
            <input type="text" name="resistance-input"><br>

            <button type="submit">Calculate</button>

            <p>The power of the lamp is: {{ output }}</p>
        </form>
    </div>
</body>
</html>